{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "cd Portfolio && npm start",
  "main": "index.js",
 
  "scripts": {
    "start": "cd Portfolio/ && npm run dev ;",
    "build": "cd Portfolio/ && npm run ",
    "install": "cd Portfolio/ && npm i",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
